spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cin4o1lph6evlaqsm9f0-a.frankfurt-postgres.render.com/library_db_l5x5
spring.datasource.username=library_db_l5x5_user
spring.datasource.password=8Z4xQhRIJ0vrk92HXo7WgFTIUYebyq8s

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create